<?xml version="1.0" encoding="utf-8"?>
<!-- Input page for SafestPath (SafestPathActivity) -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <!-- Logo -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/view_Spacer"
        app:srcCompat="@drawable/logo" />

    <!-- Spacer for Consistency -->
    <TextView
        android:id="@+id/view_Spacer"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_centerInParent="true" />

    <!-- Spinner for from location -->
    <Button
        android:id="@+id/fromSearch"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/view_Spacer"
        android:layout_centerInParent="true"
        android:text="From"
        android:textColor="@color/dark_gray"
        android:textSize="25dp" />

    <!-- Spinner for to location -->
    <Button
        android:id="@+id/toSearch"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/fromSearch"
        android:text="To"
        android:textColor="@color/dark_gray"
        android:textSize="25dp" />

    <!-- Date Spinner -->
    <TextView
        android:id="@+id/tv_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toSearch"
        android:layout_centerHorizontal="true"
        android:text="DATE"
        android:textColor="@color/dark_gray"
        android:textSize="25dp" />

    <!-- Button for SUBMIT -->
    <Button
        android:id="@+id/button_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_date2"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:background="@color/turquoise"
        android:text="SUBMIT" />

</RelativeLayout>